FrontEnd:
cd frontend
npm run dev
http://localhost:3000/

BackEnd:
cd backend
http://127.0.0.1:8000/docs
run
venv\Scripts\activate
python main.py 


ขั้นตอนที่ 1: เจาะอุโมงค์ให้ Backend (หลังบ้าน)
เปิดเซิร์ฟเวอร์ Backend (python main.py) ทิ้งไว้ตามปกติ

เปิดหน้าต่าง Terminal อันใหม่ ขึ้นมา

พิมพ์คำสั่งนี้แล้วกด Enter (ถ้าระบบถามให้กด y ก็พิมพ์ y แล้ว Enter ครับ):

npx localtunnel --port 8000

ระบบจะเจเนอเรตลิงก์มาให้ 1 อัน (เช่น [https://cuddly-cats-jump.loca.lt](https://cuddly-cats-jump.loca.lt)) ให้ก๊อปปี้ลิงก์นี้เก็บไว้ครับ (ห้ามปิดหน้าต่างนี้นะครับ)

ขั้นตอนที่ 2: แก้ไขโค้ด Frontend ชั่วคราว (สำคัญมาก⭐)
กลับมาที่ VS Code ไปที่โฟลเดอร์ FrontEnd

กดปุ่ม Ctrl + Shift + F (เพื่อค้นหาและแทนที่คำทั้งโปรเจกต์)

ช่องค้นหา (Search): พิมพ์ http://localhost:8000

ช่องแทนที่ (Replace): วางลิงก์ที่คุณก๊อปปี้มาในขั้นตอนที่ 1 (เช่น [https://cuddly-cats-jump.loca.lt](https://cuddly-cats-jump.loca.lt))

กดปุ่ม Replace All (ปุ่มรูปกล่องข้อความที่มีลูกศรชี้) เพื่อเปลี่ยนทุกหน้า (index, admin, package, login) ให้ชี้ไปที่ลิงก์ออนไลน์ชั่วคราวนี้ทั้งหมด

(อย่าลืมเซฟไฟล์ทั้งหมด Ctrl + K ตามด้วย S)

ขั้นตอนที่ 3: เจาะอุโมงค์ให้ Frontend (หน้าเว็บ)
เปิดหน้าเว็บ Nuxt (npm run dev) ทิ้งไว้ตามปกติ

เปิดหน้าต่าง Terminal อันใหม่อีก 1 อัน

พิมพ์คำสั่งนี้แล้วกด Enter:

npx localtunnel --port 3000

ระบบจะเจเนอเรตลิงก์มาให้คุณอีก 1 อัน (เช่น [https://fast-dogs-run.loca.lt](https://fast-dogs-run.loca.lt))

ขั้นตอนที่ 4: ส่งให้เพื่อนลองเล่น!
เอาลิงก์ที่ได้จาก ขั้นตอนที่ 3 ส่งให้เพื่อนกดเข้าจากมือถือ หรือคอมพิวเตอร์เครื่องอื่นได้เลยครับ!

(หมายเหตุ: ตอนเพื่อนกดเข้าลิงก์ครั้งแรก หน้าเว็บของ LocalTunnel อาจจะขึ้นหน้าจอแจ้งเตือนความปลอดภัย ให้เพื่อนกดปุ่ม "Click to Continue" หรือกรอกตัวเลข IP ที่มันบอกให้กรอก เพื่อยืนยันการเข้าใช้งานครับ)

เมื่อเพื่อนเล่นเสร็จแล้ว:
ให้คุณมากด Ctrl + C ใน Terminal ที่รัน LocalTunnel ทั้งสองหน้าต่าง ลิงก์ออนไลน์ก็จะถูกทำลายทิ้งทันทีครับ (จากนั้นอย่าลืม Ctrl + Shift + F เปลี่ยนลิงก์ใน VS Code กลับมาเป็น http://localhost:8000 เหมือนเดิม เพื่อพัฒนาต่อในรอบหน้านะครับ)